# Apply gtk theming
#
#https://www.color-hex.com/color-palette/1012219 my color palette
#
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 5
gaps outer 0

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/.config/sway/sway.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #948a84 #6c5e5e #F8F8F2 #544d4a   #948a84
client.focused_inactive #44475A #6c5e5e #F8F8F2 #544d4a   #948a84
client.unfocused        #948a84 #6c5e5e #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #948a84 #6c5e5e #F8F8F2 #282A36   #282A36
client.background       #6c5e5e

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
